#define		H_MENU				99

#define		ICON_NO				100
#define		ICON_CAPS			101
#define		ICON_NUM			102
#define		ICON_CAPSnNUM		103
#define		ICON_SCRL			104
#define		ICON_CAPSnSCRL		105
#define		ICON_NUMnSCRL		106
#define		ICON_ALL			107
//..........................................................................
MAINICON		ICON	"..\\res\\NO.ICO"	//Иконка приложения

ICON_NO			ICON	"..\\res\\NO.ICO"
ICON_CAPS		ICON	"..\\res\\CAPS.ICO"
ICON_NUM		ICON	"..\\res\\NUM.ICO"
ICON_CAPSnNUM	ICON	"..\\res\\CAPSnNUM.ICO"
ICON_SCRL		ICON	"..\\res\\SCROLL.ICO"
ICON_CAPSnSCRL	ICON	"..\\res\\CAPSnSCROLL.ICO"
ICON_NUMnSCRL	ICON	"..\\res\\NUMnSCROLL.ICO"
ICON_ALL		ICON	"..\\res\\ALL.ICO"
//..........................................................................
H_MENU	MENU
{
        POPUP	"TRAY"
        {
			MENUITEM "Close", 10
        }
}
//..........................................................................


  